<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a5/Google_Calendar_icon_%282020%29.svg" type="image/x-icon">
    <title>Agenda de Provas</title>

<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
        height: 100vh;
        background:linear-gradient(195deg,rgb(60, 60, 85),rgb(58, 56, 56));
        color: white;
        }
    input{
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        outline: none;
        border-radius: 15px;
        padding: 8px;
        color: white;
    }
    input::placeholder{
        color: white;
    }
    table,thead,tbody,th,td{
        border: 2px solid black;
    }
    table{
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        font-weight: bold;
    }
    .btn{
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        font-weight: bold;
    }
</style>

</head>
<body>
    <h1>Adicionar Prova</h1>
    <form action="/" method="post">
        <input type="text" name="materia" placeholder="Nome da Matéria" required>
        <input type="text" name="assunto" placeholder="Assunto da Prova">
        <input type="date" name="data" required>
        <input type="submit" value="Agendar" class="btn">
    </form>

    <h1>Provas</h1>
    <table>
        <tr>
            <th>Matéria</th>
            <th>Assunto</th>
            <th>Data</th>
            <th>Ações</th>
        </tr>
        {% for prova in provas %}
        <tr>
            <td>{{ prova.materia }}</td>
            <td>{{ prova.assunto }}</td>
            <td>{{ prova.data.strftime('%Y-%m-%d') if prova.data else 'Sem data' }}</td>
            <td>
                <form method="post" action="./update" style="display: inline;">
                    <input type="hidden" value="{{ prova.materia }}" name="antigamateria">
                    <input type="text" name="novamateria" placeholder="Novo Nome" required>
                    <input type="text" name="novoassunto" placeholder="Novo Assunto">
                    <input type="date" name="novadata">
                    <input type="submit" value="Atualizar" class="btn">
                </form>
                <form method="post" action="./delete" style="display: inline;">
                    <input type="hidden" value="{{ prova.materia }}" name="materia">
                    <input type="submit" value="Apagar" class="btn">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
