<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a5/Google_Calendar_icon_%282020%29.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back" />
    <title>Lista de Provas</title>
    
    <style>
       .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
        height: 100vh;
        background:linear-gradient(195deg,rgb(60, 60, 85),rgb(58, 56, 56));
        color: white;
        }
    input{
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        outline: none;
        border-radius: 15px;
        padding: 8px;
        color: white;
    }
    input::placeholder{
        color: white;
    }
    table,thead,tbody,th,td{
        border: 2px solid black;
    }
    table{
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        font-weight: bold;
    }
    .btn{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        outline: none;
        border-radius: 15px;
        padding: 8px;
        color: white;
    }
    .btn:hover{
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    </style>

</head>
<body>
    
    <a href="{{ url_for('home') }}">
        <span class="material-symbols-outlined">
            arrow_back
        </span>
        Voltar para o Início
    </a>

    <h1>Lista de Provas</h1>
    <table border="1">
        <tr>
            <th>Matéria</th>
            <th>Assunto</th>
            <th>Data</th>
            <th>Ações</th>
        </tr>
        {% for prova in provas %}
        <tr>
            <td>{{ prova.materia }}</td>
            <td>{{ prova.assunto }}</td>
            <td>{{ prova.data }}</td>
            <td>
                <form action="{{url_for('delete')}}" method="post" style="display: inline;">
                    <input type="hidden" name="materia" value="{{prova.materia}}">
                    <button type="submit" class="btn">Excluir</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
